MINIO_ENDPOINT_URL=localhost:9000
MINIO_BUCKET_NAME=resume-store
MINIO_REGION_NAME=
MINIO_OBJECT_KEY=
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

BEDROCK_LLM_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0
BEDROCK_MODEL_REGION=us-west-2
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0

GROQ_API_KEY=
GROQ_MODEL=llama-3.3-70b-versatile

